# CoreSecureBoilerPlate

./: CoreSecureBoilerPlate.slnx  README.md  details.txt
Application/: DependencyInjection.cs  Description.txt
CoreSecureBoilerPlate/: CoreSecureBoilerPlate.csproj  CoreSecureBoilerPlate.http  Description.txt  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
CoreSecureBoilerPlate/Controllers/: WeatherForecastController.cs
Domain/: Descriptions.txt  Domain.csproj
Domain/Common/: BaseEntity.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Description.txt  Infrastructure.csproj
Infrastructure/Configurations/: ProductConfiguration.cs
Infrastructure/Migrations/: 20260525064925_InitialCreate.Designer.cs  20260525064925_InitialCreate.cs  20260525071807_InitialCreate1.Designer.cs  20260529201410_FixIdentityRolesMapping.Designer.cs  20260529201410_FixIdentityRolesMapping.cs  20260529202017_AddIdentitySecurityTables.Designer.cs  20260529202017_AddIdentitySecurityTables.cs  20260529204527_AddIdentitySecurityTablesuo.Designer.cs  20260529204527_AddIdentitySecurityTablesuo.cs  20260529204535_AddIdentitySecurityTables1.Designer.cs  20260529204535_AddIdentitySecurityTables1.cs  20260530073856_AddRefreshTokensTable.Designer.cs  20260530073856_AddRefreshTokensTable.cs  20260530080852_AddLocationToRefreshTokens.Designer.cs  20260530080852_AddLocationToRefreshTokens.cs  20260530081641_AddLocationToRefreshTokensTry2.Designer.cs  20260530081641_AddLocationToRefreshTokensTry2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Security/: GeolocationService.cs  JwtTokenGenerator.cs
Infrastructure/Services/: pEmailSender.cs
(+24 files in other folders)
